---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUVJRk0MvGNSPvxmxSYuMupajwaH4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMjExMjAwWhcNMjQxMTE4MjExMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMMZQ8tAVcphXa3s4O7wPlwIjxkQSFzgkTv/RmWNyjmdkPF+mcNQdvkQFO8LxeHq
    0oSIGVnrYxrjmkqdNKebRYVLHjXV6v69cP1h9DjOSB7x+toSfOk4Bby1bFQLmSkG
    9TD8qq2mdtDOS/bZYPbUJOzev7Sjj8ZvlKYxC4QEMcVzfdQt/Ct9k/OU/x6VRt/4
    8tuBXPYcjM+3uJ3u1Q0pXaKJWdHG4/7Jgjxb7NyWI25JNbBYbb+k+HH9j2vSCkN5
    lvo+epjuRz1To/8oI5ncdZDcRh7lsIi3Ox5b0CIIsUjipSKPggaSWxGestEPPI9E
    dlr1IlFEYwjpFJyw3+yRis7mNfrDPs8zq7Mt4L3UgqEMhwSmc20Xlwp6eTCfw/wP
    esXPbq2Ry+/y991RHunNP1cJBsoUqpuhlzXTMdIT4NBGawMHE21D9iraVplulEyk
    uNaKeyJiGO+c3/4zYCPIjYFE1cEIplmIFcVFxCDCndgI2UVVCP8WPnUyPrrJVWDa
    SGzRARCjLtMmb9tBBrkIq7tpDPnxwmRgcnHyCAUuWabBKhpPvOORHsUjKxoPF9u/
    HkG5ba4ssVNghB6Q1qfkyLCLcV+YsME38mUCLraqp6qzmgIo4t2jFWYgsnHxLuRi
    lMYLwinI2d0fakZAsTCqErDoVBhI6Ppp+QYTBnMoaXvnAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQPI3NTMIX1igCo
    lzCb8t5EAaIrOTANBgkqhkiG9w0BAQ0FAAOCAgEAr4YRaNekPUV+FuzIB/qoFh8a
    gPjZJ21UR/akYt81KBPGhiXwM36ruohbDrg6G5l3KHxa7zsUHLS7wHwYrI2VH9XU
    ULUD6Zz+YMSWZ+6IwSjcaRUrEvOqC/2XMYQIsEGUoENuHohYGKhHGEQC1roItUuT
    UQ4a0yPmYg561gvozUg/eqTcrPKawaVnd2plFJ6SPwd61OxJth7aey1Onm3b3lLY
    fU0NKD3UPiBFDYRsjN2EQGTkDqy/kTy0nPCxICC22q1tgzDhHzQPNAUn8jZMHejC
    CmwWoLc4YVK/kiCC7pTEbm+RFX9FAk6J1idv4hJM+VzxBJLOnGia6i0GuxGijbYE
    7vWso3hnDQZdV5qH43NU4Aw15SlW9DlSIKfUB8PnNPLuZDRjNh3nkqCZFKwd/Oh2
    iNNT0VJvkffNW6koIDrn+ONQ/nHGaoyRtWOGJ4mln2fhmnHsCRYL+S1zWKeP3TLS
    NW6JH/9OuH7TU7uze5/0K4deR4ATl4N0gS7wYnEehZdtZGtqjUN0BjJUt+DnAxem
    032EXNN2VHYpRm2YXoSesqLQ+LT0KOVkmIWZfmOh1KaDVbaX3OEaFUQwrgFj0TxV
    lErADO1tXPRR9QKFONqd1EsQMOEmYxeE92ytndYkAgalc066cfUR8hKK/MUpS8vW
    ogW9Tn343VpvtBTDnsc=
    -----END CERTIFICATE-----
    
